<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    
    package="com.android.belgradeevents"
    android:versionCode="1"
    android:versionName="1.01" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="23" />
    
      <permission
        android:name="com.android.belgradeevents.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
      
     <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    
    <uses-permission android:name="com.android.belgradeevents.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
   	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
   	
   
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
      
      
      <uses-library android:required="true" android:name="com.google.android.maps" />
        
        <activity
            android:name="com.android.belgradeevents.BelgradeMapsActivity"
            android:label="@string/app_name" >
            <intent-filter>
                
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.android.belgradeevents.SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
          <activity
            android:name="com.android.belgradeevents.ZoomImageActivity"
            android:label="@string/app_name" >
            <intent-filter>
                
            </intent-filter>
        </activity>
        
<!--         <meta-data -->
<!--             android:name="com.google.android.geo.API_KEY" -->
<!--             android:value="@string/google_maps_key" /> -->
        
      <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/map_api_key" />  
        <meta-data 
            android:name="com.google.android.gms.version"  
			android:value="@integer/google_play_services_version" />
        
        
    </application>

</manifest>
