<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMapLayout"
    >

<fragment
    android:id="@+id/fragmentMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.MapFragment"
	tools:context="com.android.belgradeevents.BelgradeMapsActivity" />


<HorizontalScrollView
    	android:id="@+id/hcvImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="#b3b3b3">
        <LinearLayout
            android:id="@+id/llMyGallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:orientation="horizontal"
            >

        </LinearLayout>
        
        
    </HorizontalScrollView>

</FrameLayout>